# API URL
# VITE_API_URL=http://localhost:3000/api/v1
VITE_API_URL=https://whatsapp-api.cloudflow.co.ke/api/v1
# Environment (development, production, testing)
NODE_ENV=development

# Feature flags (if needed)
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_ANALYTICS=false